<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Frontend Boilerplate</title>
        <style type="text/css">
            /*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
            /* Blocks */
            /* Box sizing */
            html {
                box-sizing: border-box;
            }

            html, body,
            p, ol, ul, li, fieldset, textarea,
            button, hr, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
            }

            /* List */
            ul {
                list-style: none;
            }

            /* Form */
            button, input,
            select, textarea {
                margin: 0;

                outline: none;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            select, input,
            textarea, a, a:focus {
                outline: none;
                box-shadow: 0 0 0;
            }

            button {
                border: none;
                background-color: #fff;
            }

            /* Media */
            img {
                max-width: 100%;
            }

            /* Table */
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            td, th {
                padding: 0;
                text-align: left;
            }

            fieldset {
                padding: 0;
                margin: 0;

                border: none;
                border-radius: 0;
                box-shadow: 0 0 0;
            }

            input, select, textarea {
                border: none;
                background-color: transparent;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

                font-family: 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: 1rem;
                font-style: normal;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
